name: Black Duck Security Scan 2
on:
  push:
    branches:
      - main
      - master
      - develop
      - stage
      - release
  pull_request:
    branches:
      - main
      - master
      - develop
      - stage
      - release
  workflow_dispatch: {}
jobs:
  blackducksca:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Black Duck Security Scan 2
        id: black-duck-security-scan
        uses: blackduck-inc/black-duck-security-scan@v2
        env:
          DETECT_EXCLUDED_DETECTOR_TYPES: GIT
          DETECT_ACCURACY_REQUIRED: NONE  #disables build accuracy requirements
          DETECT_PROJECT_NAME: "${{ github.event.organization.name }}/{{ github.event.repository.name }}"
          DETECT_PROJECT_VERSION_NAME: ${{ github.ref_name }}
          DETECT_CODE_LOCATION_NAME: ${{ github.event.repository.name }}-${{ github.ref_name }}
          detect.excluded.directories
          DETECT_EXCLUDED_DIRECTORIES: **/.bridge,**/.github,tmp
        with:
          blackducksca_url: ${{ vars.BLACKDUCKSCA_URL }}
          blackducksca_token: ${{ secrets.BLACKDUCKSCA_TOKEN }}
          blackducksca_waitForScan: true
          # mark_build_status: success   #forces a successful scan
          mark_build_status: failure  
          include_diagnostics: false
          blackducksca_prComment_enabled: true   #changed from false 2025-09-02
          blackducksca_fixpr_enabled: false   
          blackducksca_reports_sarif_create: true  #changed from false 2025-09-02
          blackducksca_upload_sarif_report: true  #changed from false 2025-09-02
